═══════════════════════════════════════════════════════════════
  ПРИМЕНИТЬ МИГРАЦИЮ РЕЙТИНГА ПАССАЖИРА - ПРОСТАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════

ШАГ 1: Откройте Supabase Dashboard
👉 https://app.supabase.com/project/vcjnvkdqjrqymnmqdvfr/sql/new

ШАГ 2: Скопируйте содержимое файла MIGRATION_TO_COPY.sql
   (Файл находится в корне проекта)

ШАГ 3: Вставьте в SQL Editor и нажмите Run

═══════════════════════════════════════════════════════════════

АЛЬТЕРНАТИВНЫЙ СПОСОБ:

1. Откройте файл: supabase/migrations/20250131000001_add_passenger_rating.sql
2. Выделите всё (Ctrl+A / Cmd+A)
3. Скопируйте (Ctrl+C / Cmd+C)
4. Вставьте в Supabase SQL Editor
5. Нажмите Run

═══════════════════════════════════════════════════════════════

ПРОВЕРКА ПОСЛЕ ПРИМЕНЕНИЯ:

Выполните этот SQL:
SELECT user_id, rating, passenger_rating, full_name FROM profiles LIMIT 5;

Все пользователи должны иметь passenger_rating = 5.0

═══════════════════════════════════════════════════════════════
