═══════════════════════════════════════════════════════════════
  СКОПИРУЙ ЭТО В TIMEWEB SQL EDITOR
═══════════════════════════════════════════════════════════════

1. Открой файл: TIMEWEB_FULL_SCHEMA.sql

2. Открой SQL Editor в Timeweb:
   https://dbs.timeweb.com/?pgsql=77.95.206.10&username=gen_user&db=default_db&ns=public
   → Нажми "SQL Editor" (слева)

3. Скопируй ВСЁ содержимое TIMEWEB_FULL_SCHEMA.sql

4. Вставь в SQL Editor

5. Нажми "Выполнить"

═══════════════════════════════════════════════════════════════
  ГОТОВО!
═══════════════════════════════════════════════════════════════

После выполнения все таблицы будут созданы.
Можешь добавлять данные!
