# ============================================
# НАСТРОЙКА ЛОКАЛЬНОЙ БАЗЫ НА СЕРВЕРЕ
# ============================================

# 1. Загрузите скрипт на сервер
# Скопируйте SETUP_DB_COMPLETE.sh на сервер

# 2. На сервере выполните:

cd /var/www/ride-together/server

# Создайте скрипт SETUP_DB_COMPLETE.sh (см. ниже)
# Или скопируйте его с локальной машины

chmod +x SETUP_DB_COMPLETE.sh
./SETUP_DB_COMPLETE.sh

# Скрипт автоматически:
# - Установит PostgreSQL (если нет)
# - Создаст пользователя ride_user
# - Создаст базу ride_together
# - Сгенерирует пароль
# - Обновит ecosystem.config.cjs
# - Применит схему (TIMEWEB_FULL_SCHEMA.sql)
# - Перезапустит PM2

